# name
Rainbow Road

# description
Difficulty: Normal

# background image
assets/sprites/rainbow_road_map_old.png

# music file
assets/sounds/music/Mario_Kart_64_Rainbow_Road.mp3

# background image scale
2x2

# collider scale
1.7x1.53

# enemy speed multiplier
1

# player start
<122,617>

# start points
<97,683> <157,716> <97,748> <157,779> <97,809> <157,840> <97,871>

# finish points
<128,434> <139,259> <190,162> <333,150> <557,138> <1348,138>
<1478,192> <1508,377> <1465,578> <1412,626> <864,632> <641,675>
<598,797> <721,930> <865,937> <1642,925> <1870,951> <1928,1118> 
<1862,1272> <1642,1284> <1046,1284> <859,1242> <491,1242> <355,1301>
<161,1286> <121,1187>