21-11-2023 17:28:55;cpm_name=North;license_plate=BB-494-H;action=check-in
21-11-2023 17:28:55;cpm_name=North;license_plate=HH-494-B;action=check-in
21-11-2023 20:20:32;cpm_name=A;license_plate=AAA;action=check-in
21-11-2023 20:20:32;cpm_name=C;license_plate=X;action=check-in
21-11-2023 20:20:32;cpm_name=C;license_plate=Y;action=check-in
21-11-2023 20:20:32;cpm_name=D;license_plate=AAA;action=check-in
21-11-2023 20:20:32;cpm_name=D;license_plate=AAA;action=check-out;parking_fee=2.50
21-11-2023 20:20:37;cpm_name=A;license_plate=AAA;action=check-in
21-11-2023 20:20:37;cpm_name=C;license_plate=X;action=check-in
21-11-2023 20:20:37;cpm_name=C;license_plate=Y;action=check-in
21-11-2023 20:20:37;cpm_name=D;license_plate=AAA;action=check-in
21-11-2023 20:20:37;cpm_name=D;license_plate=AAA;action=check-out;parking_fee=2.50
21-11-2023 20:20:59;cpm_name=A;license_plate=AAA;action=check-in
21-11-2023 20:20:59;cpm_name=C;license_plate=X;action=check-in
21-11-2023 20:20:59;cpm_name=C;license_plate=Y;action=check-in
21-11-2023 20:20:59;cpm_name=D;license_plate=AAA;action=check-in
21-11-2023 20:20:59;cpm_name=D;license_plate=AAA;action=check-out;parking_fee=2.50
21-11-2023 20:21:14;cpm_name=A;license_plate=AAA;action=check-in
21-11-2023 20:21:14;cpm_name=C;license_plate=X;action=check-in
21-11-2023 20:21:14;cpm_name=C;license_plate=Y;action=check-in
21-11-2023 20:21:14;cpm_name=D;license_plate=AAA;action=check-in
21-11-2023 20:21:14;cpm_name=D;license_plate=AAA;action=check-out;parking_fee=2.50
